# nginx-app.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:/code/app.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    listen      80 default_server;
    charset     utf-8;

    client_max_body_size 75M;

    # Django media
    location /dj-media  {
        alias /code/media;
    }

    location /dj-static  {
        alias /code/static;
    }

    location / {
        root  /code/frontend/build;
        try_files $uri $uri/ @backend;
    }

    location @backend {
        uwsgi_pass  django;
        include     /code/uwsgi_params;
    }
}